<?php
/*
 * Template Name: 設立趣意書
 */
    get_header();
?>


    <div id="content_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div id="breadcrumb">
                        <ul class="clearfix">
                            <li><a href="<?php echo esc_url(home_url('/')); ?>">HOME</a></li>
                            <li><a href="<?php echo esc_url(home_url('/about_us/')); ?>">LAZAKについて</a></li>
                            <li>設立趣意書</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-8">
                    <main id="primary">
                        <h1 class="p_title01"><img class="img-fluid" src="<?php echo get_template_directory_uri(); ?>/images/about_us/prospectus/tit01.jpg" alt="設立趣意書"></h1>
                        <div id="c01">
                            <div class="lead_text">
                                <p>自由かつ民主的な社会が存続するかどうかは、その社会が「法の支配」－すべての個人の尊厳が尊重され、すべての個人自らが主体となって能動的に政治的意思決定に参画する機会が保障されることを中核とする原理－に立脚する社会であるか否かにかかっている。</p>
                                <p>法律家は、かかる内容をもつ「法の支配」を擁護し、これを実現する役割を担う者である。<br>
                                日本国家は、在日コリアンが１９世紀後半から２０世紀前半にわたる日本の朝鮮半島に対する侵略と併合により日本における生活を余儀なくされた存在であるにもかかわらず、戦後もその責任を全うせず、むしろ一貫して、在日コリアンが固有の民族として矜持をもって日本社会で生きていくことを否定し、日本社会に同化させるかさもなくば排除するという政策を堅持してきた。
                                このような同化・排除政策は、基本的には現在も踏襲されており、在日コリアンの尊厳は尊重されず、その多くは日本の政治過程から排除されたままである。かかる状況を放置する日本の政府、国会、裁判所の三権の責任は厳しく問われるべきである。</p>
                                <p>在日コリアンは、戦後、厳しい生活状況のなかにありながらも、一世の想像を絶する努力と多くの日本人による支援を受けて、今日までその民族性を死守せんと闘ってきた。われわれはこのような多くの先人の軌跡を忘れてはならない。</p>
                                <p>われわれ在日コリアン法律家は、このような歴史とその間の先人の努力の産物である。法律家が、個人の尊厳保持と個人の政治過程への参加を内容とする「法の支配」を擁護し、その実現を追求する役割を担う者であれば、日本における「法の支配」から排除された在日コリアンが、それ自身の中から法律家を生み出すことは必然であったといわざるをえない。</p>
                            </div>
                            <section id="c01_01">
                                <h2 class="tit_style01">在日コリアンにおける「法の支配」の実現</h2>
                                <div class="summary">
                                    <p>在日コリアン法律家協会を設立する第１の目的は、このように在日コリアン及びその社会が必然的に生み出した在日コリアン法律家が結集し、在日コリアンにおける「法の支配」を実現することにある。具体的に言えば、在日コリアンヘの差別撤廃、その権利擁護、民族性の回復（民族教育の保障等）及び政治的意思決定過程に参画する権利（参政権・公務就任権）の確保などである。</p>
                                </div>
                            </section>
                            <section id="c01_02">
                                <h2 class="tit_style01">あらゆるマイノリティの権利自由の擁護</h2>
                                <div class="summary">
                                    <p>在日コリアンは、日本における民族的少数者である。在日コリアンに対する「法の支配」からの排除は、日本における他の民族的少数者の「法の支配」からの排除をも意味する。したがって、在日コリアンにおける「法の支配」の実現は、他の民族的少数者ひいてはすべてのマイノリティの「法の支配」の実現をも目的とするものでなければならない。在日コリアン法律家協会は、日本におけるすべてのマイノリティにかかる先駆的な法律家集団としての役割を果たすものである。この点に在日コリアン法律家協会設立の第２の目的がある。</p>
                                </div>
                            </section>
                            <section id="c01_03">
                                <h2 class="tit_style01">すべての在日コリアン法律家の結集</h2>
                                <div class="summary">
                                    <p>在日コリアン法律家は、在日コリアン及びその社会が生み出したものである。したがって、在日コリアン法律家がかかわる領域は、在日コリアン及びその社会にかかわるあらゆる分野にわたらねばならない。そのために、在日コリアン法律家協会はあらゆる法律分野の法律家の結集を目的とし、法律家としての技倆を養い相互に研鑽することを目的とする。<br>
                                    これが在日コリアン法律家協会設立の第３の目的である。</p>
                                </div>
                            </section>
                            <section id="c01_04">
                                <h2 class="tit_style01">世界のコリアンとの連帯</h2>
                                <div class="summary">
                                    <p>在日コリアン法律家はコリアン民族の一員である。したがって、広く世界に存在するコリアンとりわけコリアン法律家ないしその団体と親睦、連携をはかり、これを通じてコリアン民族相互間の連帯を実現することに努める。これを在日コリアン法律家協会設立の第４の目的としたい。</p>
                                    <p>在日コリアン法律家協会は、日本による植民地支配が終わり半世紀以上を経た現在に至ってはじめて結成される、在日コリアン法律家が結集するための核となる集団である。我々はこの集団を通じて、在日コリアンその他民族的少数者ひいてはすべてのマイノリティに対する「法の支配」の実現を目指し、日本社会をマイノリティに寛容な開かれた社会に作りかえて行きたい。このような寛容性と開放性の実現は、日本社会全体にも計り知れない福利を与えるものと確信している。<br>
                                    そのために多くの在日コリアン法律家が在日コリアン法律家協会に参加することを期待する。</p>
                                </div>
                            </section>
                            <div class="sign text-right">
                                <p>2001年6月　在日コリアン法律家協会設立発起人一同</p>
                            </div>
                        </div>
                    </main>
                </div>
                <div class="col-4">
                    <div class="secondly">
                        <aside class="side_local_nav">
                            <h2>LAZAKについて</h2>
                            <ul>
                                <li >
                                    <a href="<?php echo esc_url(home_url('/about_us/message/')); ?>">
                                        <span>代表挨拶</span>
                                        </dl>
                                    </a>
                                </li>
                                <li>
                                    <a href="<?php echo esc_url(home_url('/about_us/timing/')); ?>">
                                        <span>設立の契機</span>
                                    </a>
                                </li>
                                <li class="current">
                                    <a href="<?php echo esc_url(home_url('/about_us/prospectus/')); ?>">
                                        <span>設立趣意書</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="<?php echo esc_url(home_url('/about_us/board_member/')); ?>">
                                        <span>役員紹介</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<?php
    get_footer();
 ?>